<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>d0c871f7-71a6-4064-b724-9f3e53c4a43e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="Dapper.Rainbow" Version="2.0.30" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.30" />
    <PackageReference Include="Dapper.StrongName" Version="2.0.30" />
  </ItemGroup>


</Project>
